protected-mode no
appendonly yes
save 900 1
save 300 10
save 60 10000
maxmemory 256mb
maxmemory-policy allkeys-lru
replica-read-only no
repl-diskless-sync yes
always-show-logo no
requirepass ""
masterauth ""
