# NGINX ports
NGINX_HTTP_PORT=1000
NGINX_HTTPS_PORT=1001

# APACHE ports
APACHE_HTTP_PORT=1000
APACHE_HTTPS_PORT=1001

# PHP port
PHP_PORT=9000

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_DB=app
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_CHARSET=utf8
POSTGRES_PORT=5432

# MySQL
MYSQL_VERSION=8.0
MYSQL_DB=app
MYSQL_PASSWORD=password
MYSQL_USER=app
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# MongoDB
MONGO_VERSION=6.0
MONGO_PORT=27017
MONGO_DB=app
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password

# Redis
REDIS_PORT=6379

# Memcached
MEMCACHED_PORT=11211

# RabbitMQ
RABBITMQ_USER=app
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Kafka
KAFKA_VERSION=3.3.1
KAFKA_PORT=9192
KAFKA_UI_PORT=8080
KAFKA_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA

# Swagger UI
SWAGGER_UI_PORT=1002